* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', 'Playfair Display';
}

.header {
    background-color: #54be4a;
    color: #fff;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 1rem;
    font-family: 'Outfit';
}

.logo i { 
    font-size: 25px;
    transition: 0.6s ease;
}

.logo i:hover {
    transform:rotate(8deg);
    color: brown;
}

.links {
    display: inline-flex;
}

ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

li {
    display: flex;
}

a {
    text-decoration: none;
    color: #fff;
    transition: 0.6s ease;
    position: relative;
    display: inline-block; 
    padding-bottom: 5px; 
}

a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff; 
    transition: 0.6s ease;
}

a:hover::before {
    width: 100%;
}

.contact {
    background-color: #fff;
    padding: 0.8rem;
    border-radius: 50px;
    color: #000;
    cursor: pointer;
    transition: 0.6s ease;
}

.contact:hover {
    background-color: #54be4a;
    color: #fff;
}

.hero {
    position: relative;
    background-image: url(images/Hero-Section.jpg);
    background-repeat: no-repeat, repeat;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    min-height: 80vh;
    color: #fff;
    flex-direction: column;
}

.hero-subtitle {
    font-size: 6rem;
    font-family: 'Playfair Display';
    margin-bottom: 15px;
}

.hero-title {
    font-size: 2.3rem;
    margin-bottom: 20px;
    font-family: 'Outfit';
}

.buttons {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.light-btn {
    height: 40px;
    width: 135px;
    border: none;
    background-color: #54be4a;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: 0.6s ease;
    border-radius: 10px;
}

.light-btn:hover {
    background-color: #fff;
    color: #000;
}

.outline-btn {
    height: 40px;
    width: 145px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: 0.6s ease;
    border-radius: 10px;
}

.outline-btn:hover {
    background-color: #fff;
    color: #000;
}


/* About Us Section */

.about-us {
    max-width: 1440px;
    margin: 0 auto;
    padding: 5rem 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.left-content {
    text-align: left;
}

.left-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.left-content p {
    line-height: 1.4;
    font-size: 1.1rem;
    color: #3C3C3C;
}

.left-content img {
    width: 800px;
}

.right-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.right-content p {
    color: #3c3c3c;
}

.right-content img {
    width: 800px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    gap: 40px;
}

.icons i {
    font-size: 30px;
    color: #54be4a;
    margin-bottom: 10px;
    transition: 0.6s ease;
}

.icons i:hover {
    transform: rotateZ(16deg);
}

.icons p {
    color: #000;
}

.vision-container {
    position: relative;
}

.vision-container img {
    width: 1500px;
    height: 600px;
    object-fit: cover;
}

.vision-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 1500px;
    height: 600px;
    background: rgba(0,0,0,0.3);
    z-index: 1;
}

.about-us-vision {
    position: absolute;
    top: 0;
    font-size: 3rem;
    font-weight: 600;
    max-width: 1300px;
    padding: 2rem;
    color: #fff;
    z-index: 2;
}

.about-us-pendenza {
    position: absolute;
    bottom: 0;
    font-size: 12rem;
    font-weight: 600;
    padding: 2rem;
    color: #fff;
    text-align: center;
    z-index: 2;
    opacity: 0.4;
    transition: 0.6s ease;
}

.about-us-pendenza:hover {
    opacity: 1;
    transform: scale(0.9);
}

.about-us-promise {
    font-size: 4rem;
    font-weight: 600;
    margin-top: 25px;
}

/* Location and View Section */

.location-view {
    padding: 5rem 0;
    background-color:#2f6929;
}

.location-view-title {
    font-size: 4rem;
    color: #fff;
    text-align: center;
    margin-bottom: 80px;
}

.location-view-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1440px;
    margin: 0 auto;
}

.location-view-grid img {
    width: 500px;
    border-radius: 5px;
}

.text-content {
    position: relative;
}

.text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    color: #fff;
    font-size: 2.2rem;
    font-weight: 600;
    opacity: 0;
    transition: 0.6s ease;
    text-align: center;
}

.text-content:hover .text-center {
    opacity: 1;
    transform: translate(-50%, -50%);
}

.testimonial-section {
    padding: 5rem 0;
    background-color: #eeeeee;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 1440px;
    gap: 40px;
}



.testimonial-card {
    padding: 2rem;
    background-color: #fff;
    height: 260px;
}

.text-testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-testimonial h5 {
    color: #54be4a;
    margin-bottom: 15px;
}

.testimonial-card i {
    margin-bottom: 20px;
    font-size: 25px;
    color:#54be4a;
}

.testimonial-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
}

.testimonial-name {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.text-side {
    margin-left: 35px;
}

.text-side h3 {
    font-weight: 500;
    color: #afafaf;
}

/* Contact Us Section */

.contact-section {
  background-color: #F5E6CA; /* light beige */
  padding: 80px 20px;
  font-family: 'Outfit', 'Playfair Display';
}

.contact-container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.contact-text h2 {
    text-align: center;
  font-size: 2rem;
  margin-bottom: 15px;
}

.contact-text p {
  color: #3C3C3C;
  line-height: 1.6;
  margin-bottom: 25px;
  text-align: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.contact-info li {
  margin-bottom: 10px;
  color: #3C3C3C;
}

.contact-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.btn {
  text-decoration: none;
  color: #FAF7F0;
  padding: 10px 20px;
  border-radius: 10px;
  transition: 0.3s ease;
  display: inline-block;
  font-weight: 500;
}

.btn.brown {
  background-color: #54be4a;
}

.btn.brown:hover {
  background-color: #fff;
  color: #000;
}

.btn.green {
    color: #000;
  border: 2px solid #fff;
}

.btn.green:hover {
  background-color: #fff;
}

.contact-map img {
  width: 100%;
  height: 350px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Responsive Media Queries */
@media (max-width: 600px) {

    .links {
        margin-right: 25px;
    }

    .contact {
        text-align: center;
        font-size: 16px;
        width: 150px;
    }

    .hero-content {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .about-content {
        flex-direction: column;
        padding: 1rem;
        gap: 2rem;
    }

    .left-content h1 {
        font-size: 2rem;
        text-align: center;
    }

    .left-content p {
        font-size: 1rem;
        text-align: justify;
    }

    .right-content img {
        width: 600px;
    }

    .left-content img {
        width: 600px;
    }

    .right-content h1 {
        text-align: center;
    }

    .right-content p {
        text-align: center;
    }

    .vision-container::before {
        width: 600px;
    }

    .vision-container img {
        width: 600px;
    }

    .about-us-pendenza {
        text-align: center;
        font-size: 75px;
    }

    .location-view-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .testimonial-grid {
        display: flex;
        flex-direction: column;
    }

    .text-testimonial {
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
    }

    .testimonial-card {
        height: 220px;
    }


  .contact-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-buttons {
    justify-content: center;
  }
}